C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2FQuarto%2FText%20Doc.qmd="FCDEBB74"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2FR%2F01_load_clean_data.R="60912415"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2FR%2Fanalysis.R="FB4CDBC1"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2FR%2Fanalysis.qmd="678D2DAF"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2FR%2Ffunctions.R="4BF17AAC"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2FR%2Fstyle.css="CA2F2FCF"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2Findex.html="25CBA499"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Fproductive-r-workflow%2Fstyle.css="FF7D4B35"
C%3A%2FUsers%2Fsatos%2FDocuments%2FSATOM%2Ftest_folder%2Ftest_file.R="CF7EA34C"
~%2FGitHub%2Fdesktop-tutorial%2FREADME.md="ECD47F6B"
